name=Arduino R51 Core
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Core lib needed by all R51 ECU components. 
paragraph=
category=Other
url=https://github.com/BlueDragonX/ArduinoR51Core.git
architectures=*
